'''Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
n = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15'''

a1 = 7
d = 2
n = 5
for i in range(n):
    print(a1 + i * d, end=' ')

'''Задача 32. Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
На входе : [1, 5, 88, 100, 2, -4]
33
200
Ответ: [2, 3]'''

list_1 = [ 1, 5, 88, 100, 2, -4]
list_2 = []
max = 100
min = -3
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')